# Click_up_Final

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/click_up/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/click_up_final/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gsw/click_up/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gsw/click_up_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/click_up/: BaseActivity.java  BaseApplication.java  ChatActivity.java  FootprintActivity.java  FriendChatActivity.java  FriendInfoActivity.java  LoginActivity.java  MainActivity.java  MyFriendActivity.java  OpenChatActivity.java  OpenChatMakeActivity.java  PasswordFindActivity.java  PasswordResetActivity.java  PostActivity.java  PostMapActivity.java  RegisterActivity.java  ReportActivity.java  RequestFriendActivity.java  WriteActivity.java  (+2 more)
app/src/main/res/drawable/: borderline.xml  bordertext.xml  borderx.xml  frame_loading.xml  ic_add_plus.xml  icon_search.xml  loginbutton.xml  menu_selector_color.xml  round_dialog.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_footprint.xml  activity_friendchat.xml  activity_friendinfo.xml  activity_login.xml  activity_main.xml  activity_makeopenchat.xml  activity_myfriend.xml  activity_openchat.xml  activity_passwordfind.xml  activity_passwordreset.xml  activity_post.xml  activity_register.xml  activity_report.xml  activity_requestfriend.xml  activity_setting.xml  activity_userinfochange.xml  activity_write.xml  dialog_custom.xml  fragment_chat.xml  fragment_chat_friend.xml  fragment_chat_openchat.xml  fragment_chat_second.xml  fragment_everychatlist.xml  fragment_friend.xml  fragment_home.xml  fragment_myinfo.xml  item_chat.xml  item_comments.xml  item_dialog.xml  item_everychat.xml  item_friend.xml  item_message.xml  item_myfriends.xml  item_post.xml  item_post2.xml  item_readfriend.xml  item_readpost.xml  item_requestfriend.xml  item_side.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml  ic_main_clickup.xml
app/src/main/res/values/: colors.xml  devide.xml  ic_main_clickup_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+129 files in other folders)
