<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/clickup" />

        <Button
            android:id="@+id/report_make"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FFD9FA"
            android:text="등록"
            android:textColor="#B51DA1" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_reportuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_toolbar"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:text="작성자"
        android:textColor="#5E5858" />

    <EditText
        android:id="@+id/report_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reportuser"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bordertext"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="1"
        android:padding="7dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:textColor="@color/black"
        android:textColorHint="#8C8C8C"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/tv_what"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_user"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:text="유형"
        android:textColor="#5E5858" />

    <RadioGroup
        android:id="@+id/rgReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_what"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#C594BE"
            android:text="  문의"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rbR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#C594BE"
            android:text="  신고"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgReport"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="제목"
        android:textColor="#5E5858" />

    <EditText
        android:id="@+id/report_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bordertext"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="1"
        android:padding="3dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:textColor="@color/black"
        android:textColorHint="#8C8C8C" />


    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="문의/신고 내용"
        android:textColor="#5E5858" />

    <EditText
        android:id="@+id/report_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_explain"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bordertext"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="6"
        android:padding="7dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:textColor="@color/black"
        android:textColorHint="#8C8C8C"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>