<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".OpenChatMakeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/makechat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/clickup" />

        <Button
            android:id="@+id/btnOpenchat_make"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FFD9FA"
            android:text="개설"
            android:textColor="#B51DA1" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/make_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/makechat_toolbar"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:text="제목"
        android:textColor="#5E5858" />

    <EditText
        android:id="@+id/edtOpenchat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/make_title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bordertext"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="1"
        android:padding="3dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:textColor="@color/black"
        android:textColorHint="#8C8C8C" />

    <TextView
        android:id="@+id/make_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtOpenchat_title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="설명"
        android:textColor="#5E5858" />

    <EditText
        android:id="@+id/edtOpenchat_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/make_explain"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bordertext"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="6"
        android:padding="7dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:textColor="@color/black"
        android:textColorHint="#8C8C8C"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/make_hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtOpenchat_memo"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="해시태그"
        android:textColor="#5E5858" />

    <EditText
        android:id="@+id/edtOpenchat_hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/make_hashtag"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bordertext"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="1"
        android:padding="7dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:textColor="@color/black"
        android:textColorHint="#8C8C8C"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/make_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtOpenchat_hashtag"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="참여인원"
        android:textColor="#5E5858" />

    <EditText
        android:id="@+id/edtOpenchat_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/make_people"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bordertext"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="1"
        android:padding="7dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:text="10"
        android:textColor="@color/black"
        android:textColorHint="#8C8C8C"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/lili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtOpenchat_people"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#C594BE"
                android:text="  프렌드챗"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbEvery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#C594BE"
                android:text="  에브리챗"
                android:textColor="@color/black" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>