<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/friendChat_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/friendChat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#FFD9FA"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendChat_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/friendChat_linear">

        <EditText
            android:id="@+id/friendChat_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:backgroundTint="#DCDCDC"
            android:hint="     메시지를 입력하시오"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/friendChat_send"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:background="#FFD9FA"
            android:src="@drawable/baseline_send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>