<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/messageItem_linearlayout_main">

    <LinearLayout
        android:id="@+id/messageItem_linearlayout_destination"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/messageItem_imageview_profile"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/messageItem_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="닉네임" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/messageItem_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/messageItem_readCounter"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="1"
        android:textSize="9dp"
        android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>