<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="70dp"
    android:background="@drawable/borderx"
    android:backgroundTint="#FFFFFF"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/side_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/side_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Nickname"
        android:textColor="@color/black"
        android:textSize="13dp" />

</LinearLayout>