<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal"
    android:background="@drawable/borderx"
    android:backgroundTint="#DCDCDC" >

    <ImageView
        android:id="@+id/frienditem_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/frienditem_textview"
        android:text="닉네임"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

</LinearLayout>